{
  "extends": "../perennial-alias/tsconfig/tsconfig-browser.json",
  "include": [
    "js/phet-core-tests.ts",
    "js/qunitStartWithoutPhetio.js",
    "*.Tests.js",
    "*.Tests.ts"
  ],
  "references": [
    {
      "path": "./tsconfig-module.json"
    }
  ]
}
